const std = @import("std");
const print = std.debug.print;
const helper = @import("helper.zig");

pub fn main() !void {
    print("Running day 6 ...\n", .{});

    var gpa = std.heap.DebugAllocator(.{}){};
    defer _ = gpa.deinit();
    const allocator = gpa.allocator();

    const MAX_BYTES: usize = 20_000;
    const file = try std.fs.cwd().readFileAlloc(allocator, "day6example.txt", MAX_BYTES);

    defer allocator.free(file);
    const fileSize = file.len;
    std.debug.print("File Size: {} \n", .{fileSize});
    if (fileSize == MAX_BYTES) {
        unreachable;
    }

    const lines: [][]u8 = try helper.readLines(file, allocator);
    defer {
        for (lines) |line| {
            allocator.free(line);
        }
    }
    var listofnums: std.ArrayList(std.ArrayList(usize)) = .empty;
    var ops: std.ArrayList(u8) = .empty;
    defer ops.deinit(allocator);

    var ignoreWhitespace: bool = false;
    var numchars: [30]u8 = [_]u8{0} ** 30;
    //print("line cnt {d}\n", .{lines.len});
    for (lines, 0..lines.len) |line, lineNo| {
        var nums: std.ArrayList(usize) = try std.ArrayList(usize).initCapacity(allocator, 10);
        var i: usize = 0;
        for (line, 0..line.len) |ch, j| {
            //print(" |{c}| ", .{ch});
            if (!std.ascii.isWhitespace(ch)) {
                numchars[i] = ch;
                i += 1;
                ignoreWhitespace = false;
            }

            if (!ignoreWhitespace and (j == line.len - 1 or std.ascii.isWhitespace(ch))) {
                const slice = numchars[0..i];
                const newNumchars = try allocator.alloc(u8, i);
                @memcpy(newNumchars, slice);
                //print("for line: {s}  |  ", .{numchars});
                //print("lineNo: {d} \\ {d}, newNumchars: {s}, sizeof newNumchars: {d}\n", .{ lineNo, lines.len - 2, newNumchars, newNumchars.len });
                if (lineNo == lines.len - 2) {
                    const char: u8 = newNumchars[0];
                    try ops.append(allocator, char);
                } else {
                    const num = std.fmt.parseInt(usize, newNumchars, 10) catch |err| {
                        print("{d}", .{ch});
                        print("{s}\n", .{newNumchars});
                        print("{any}\n", .{err});
                        unreachable;
                    };
                    try nums.append(allocator, num);
                    //print("{any}", .{nums.items});
                }
                allocator.free(newNumchars);
                ignoreWhitespace = true;
                i = 0;
            }
        }
        print("lineNo: {d} \\ {d}\n", .{ lineNo, lines.len - 2 });
        print("{any}\n", .{nums});
        print("{any}\n", .{listofnums.items});
        if (lineNo >= lines.len - 1) {
            //nums.deinit(allocator);
        } else {
            try listofnums.append(allocator, nums);
        }
        print("\n", .{});
    }

    var part1Answer: usize = 0;
    print("{s}\n", .{ops.items});
    print("{}\n", .{listofnums.items.len});
    for (0..ops.items.len) |i| {
        print("{d}\n", .{listofnums.items.len});
        for (listofnums.items) |nums| {
            print("{any}", .{nums.items});
            print("{d} {c} {d}\n", .{ part1Answer, ops.items[i], nums.items[i] });
            if (i == 0 or ops.items[i] == '+') {
                part1Answer = part1Answer + nums.items[i];
            } else if (ops.items[i] == '*') {
                part1Answer = part1Answer * nums.items[i];
            } else {
                unreachable;
            }
        }
    }
    print("Answer for part 1: {}\nAnswer for part 2: {}\n Program exit.", .{ part1Answer, part1Answer });

    //const start = try std.fmt.parseInt(usize, lineSlice[0..i], 10);

    //print("Answer for part 1: {}\nAnswer for part 2: {}\n Program exit.", .{ part1Answer, part2Answer });
    for (listofnums.items) |nums| {
        &nums.*.deinit(allocator);
    }
    listofnums.deinit(allocator);
}
